{
    "name": "crud-operations-lumen",
    "description": "CRUD API built on Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen", "crud", "sample"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "laravel/lumen-framework": "5.5.*",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "nordin74/associative-json-assertions": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
